<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>bintoca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            margin: 0;
            line-height: 1.5;
        }

        a {
            color: #0567d6;
            text-decoration: none;
        }

        header {
            display: flex;
            padding: .75em 1.2em;
            background-color: #333;
            color: #FFF
        }

        header a {
            color: #FFF;
        }

        footer {
            display: flex;
        }

        footer ul {
            list-style: none;
            margin: 2em auto;
            padding: 0;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            self.caches.open('cache1').then(function (cache) {
                const urls = []
                let p = ''
                for (let s of location.pathname.split('/')) {
                    if (s) {
                        p += '/' + s
                        urls.push(p)
                    }
                }
                for (let u of urls) {
                    cache.match(u).then(x => { if (!x) { cache.add(u) } })
                }
            })
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJPE524SDM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WJPE524SDM');
    </script>
</head>

<body>
    <header>
        <div style="flex:auto"><a href="/"><span style="font-weight: bold; font-size: 1.5em">bintoca</span></a>
        </div>
        <div style="display: flex; flex-direction: row-reverse; align-items: center">
            <div></div>
        </div>
    </header>
    <div style="margin: 2em auto; text-align: center;">Making art</div>
    <footer>
        <ul>
            <li><a href="https://docs.bintoca.com/policy/terms">Terms</a></li>
            <li><a href="https://docs.bintoca.com/policy/privacy">Privacy</a></li>
            <li><a href="https://github.com/bintoca">GitHub</a></li>
            <li><a href="https://twitter.com/AlexTWorld">Twitter</a></li>
        </ul>
    </footer>
</body>

</html>