<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>bintoca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            margin: 0;
            line-height: 1.5;
        }

        a {
            color: #0567d6;
            text-decoration: none;
        }

        header {
            display: flex;
            padding: .75em 1.2em;
            background-color: #333;
            color: #FFF
        }

        header a {
            color: #FFF;
        }

        footer {
            display: flex;
        }

        footer ul {
            list-style: none;
            margin: 2em auto;
            padding: 0;
        }

        .b {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
        }

        .btn {
            background-color: #cbdef3;
            margin: 5px;
            padding: 10px;
        }

        canvas,
        body,
        .b {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            self.caches.open('cache1').then(function (cache) {
                const urls = []
                let p = ''
                for (let s of location.pathname.split('/')) {
                    if (s) {
                        p += '/' + s
                        urls.push(p)
                    }
                }
                for (let u of urls) {
                    cache.match(u).then(x => { if (!x) { cache.add(u) } })
                }
            })
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJPE524SDM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WJPE524SDM');
    </script>
</head>

<body>
    <h1 id="h1" style="margin: 0;padding:3px;font-size:1em;text-align: center;">binary musings</h1>
    <div class="b" id="c"></div>
    <div class="b" id="b">
        <div style="flex: 2 1 auto;" class="btn">
            <div style="background-color: black;height:3px;width:20px;margin: 8px auto;"></div>
        </div>
        <div style="flex: 2 1 auto;" class="btn">
            <div style="background-color: black;height:20px;width:20px;margin: 0 auto;"></div>
        </div>
        <div style="flex: 2 1 auto;" class="btn">
        </div>
    </div>
    <script>
        const can = document.createElement('canvas')
        document.getElementById('c').appendChild(can)
        const h1 = document.getElementById('h1')
        const b = document.getElementById('b')
        let w
        let h
        const c = can.getContext('2d')
        can.addEventListener('click', function (event) {
            event.preventDefault()
        })
        document.getElementById('b').addEventListener('click', function (event) {
            event.preventDefault()
        })
        function resize() {
            w = window.innerWidth > 800 ? 800 : window.innerWidth
            h = window.innerHeight - h1.clientHeight - b.clientHeight
            can.width = w
            can.height = h
            c.fillRect(0, 0, w, h)
        }
        window.addEventListener('resize', resize)
        resize()
    </script>
</body>

</html>